<!DOCTYPE html>
<html lang="en">

<head> </head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>udemy</title>
<link rel="stylesheet" href="style.css" />

<body>
  <div class="container">
    <h1 id="heading">Press the button</h1>
    <div class="Dices">
      <span class="p">Player 1</span>
      <span class="p">Player 2</span>
      <br>
        <img src="dice6.png" class="image image1"></img>
        <img src="dice6.png" class="image image2"></img>
      </div>
    </div>
  </div>
  <div class="buts">
    <button onclick="changeColor()" class="button">Click here</button>
  </div>
  <script src="script.js"></script>
</body>

</html>